async-generator==1.10
attrs==21.4.0
beautifulsoup4==4.10.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.0.4
colorama==0.4.4
cryptography==36.0.2
Flask==2.0.3
h11==0.13.0
idna==3.3
itsdangerous==2.1.2
Jinja2==3.1.0
MarkupSafe==2.1.1
numpy==1.22.3
oauthlib==3.2.0
outcome==1.1.0
pandas==1.4.2
Pillow==9.0.0
pycparser==2.21
pyOpenSSL==22.0.0
PyPDF2==1.26.0
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2022.1
requests==2.27.1
tweepy==4.5.0
urllib3==1.26.8
Werkzeug==2.0.3
wsproto==1.1.0
